# BloggerAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloggertest/: AdapterLabel.java  AdapterPage.java  AdapterPost.java  AppDataBase.java  ApplicationClass.java  Constants.java  ContactActivity.java  FirstFragment.java  MainActivity.java  ModelLabel.java  ModelPage.java  ModelPost.java  PageDetailsActivity.java  PagesActivity.java  PostByLabelActivity.java  PostDAO.java  PostDetailsActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_gradient.xml  shape_rect02.xml  shape_rect03.xml  splash_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_page_details.xml  activity_pages.xml  activity_post_by_label.xml  activity_post_details.xml  content_post_by_lables.xml  header_navigation_drawer.xml  no_internet_layout.xml  row_label.xml  row_page.xml  row_post.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  post_share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: whatsapp_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
