<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect01"
            android:gravity="center">

            <!-- EditTExt: Search Posts -->

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray1"
                android:inputType="text"

                />
            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/black"
                tools:ignore="UseAppTint"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_rect02"
                android:src="@drawable/ic_search_gray"
                />
        </LinearLayout>


        <!-- recyclerview: show posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/loadMoreBtn"
            android:text="Load More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>