<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="5dp"
    >
    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_next_blac"
        android:tint="@color/black"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/moreBtn"
        android:text="Title of Post"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/publishInfoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_toStartOf="@id/moreBtn"
        android:text="By Ketan November 15,2020"
        android:textColor="@color/gray1"
        />
    <!--post image-->
    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/gray2"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"

        />
    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/moreBtn"
        android:layout_toEndOf="@+id/imageIv"
        android:textColor="@color/black"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis, nisi et lobortis pharetra, nibh neque laoreet nibh, ac sollicitudin leo magna ut ipsum. Suspendisse et bibendum sapien, vel porttitor metus. Nullam aliquam arcu ac efficitur facilisis."

        />
</RelativeLayout>